# Set lighter background for tty...
if [ "$TERM" = "linux" ]; then
    echo -en "\e]P0232323" #black
    echo -en "\e]P82B2B2B" #darkgrey
    echo -en "\e]P1D75F5F" #darkred
    echo -en "\e]P9E33636" #red
    echo -en "\e]P287AF5F" #darkgreen
    echo -en "\e]PA98E34D" #green
    echo -en "\e]P3D7AF87" #brown
    echo -en "\e]PBFFD75F" #yellow
    echo -en "\e]P48787AF" #darkblue
    echo -en "\e]PC7373C9" #blue
    echo -en "\e]P5BD53A5" #darkmagenta
    echo -en "\e]PDD633B2" #magenta
    echo -en "\e]P65FAFAF" #darkcyan
    echo -en "\e]PE44C9C9" #cyan
    # echo -en "\e]P7E5E5E5" #lightgrey
    echo -en "\e]PFFFFFFF" #white
    clear #for background artifacting
fi

# Homepage for w3m
export WWW_HOME=https://duckduckgo.com/

# Starts an gui dwm client with the given program, quits when program is...
alias bravex="$HOME/dotfiles/startx/./xst brave &> /dev/null"
alias termx="$HOME/dotfiles/startx/./xst xfce4-terminal &> /dev/null"
alias mailx="$HOME/dotfiles/startx/./xst brave https://protonmail.com/login &> /dev/null"
alias githubx="$HOME/dotfiles/startx/./xst brave https://github.com/seanwarman &> /dev/null"
alias thunex="$HOME/dotfiles/startx/./xst thunar &> /dev/null"
alias xs="$HOME/dotfiles/startx/./xst"
alias tach="xfce4-terminal -e tmux\ attach"
# alias duck="$HOME/dotfiles/startx/./xst brave https://duckduckgo.com/\?q\=$0"
function fztach() {
  tmux attach -t $(tmux list-sessions | fzf --preview 'tmux capture-pane -p -e -t {1}' | awk '{print $1}')
}

alias rnr=ranger

# note that this accepts 90000 for around 100% brightness
export INTEL_BCKLGHT=90000

function brightness() {
  echo $@ > /sys/class/backlight/intel_backlight/brightness
}
function brightnessup() {
  if [[ "$INTEL_BCKLGHT" -lt 98000 ]]; then
    ((INTEL_BCKLGHT=INTEL_BCKLGHT+10000))
    brightness $INTEL_BCKLGHT > /dev/null
  fi
}
function brightnessdown() {
  if [[ "$INTEL_BCKLGHT" -gt 0 ]]; then
    ((INTEL_BCKLGHT=INTEL_BCKLGHT-10000))
    brightness $INTEL_BCKLGHT > /dev/null
  fi
}

export HDA_INTEL_VOL=50

function volumeup() {
  if [[ "$HDA_INTEL_VOL" -lt 100 ]]; then
    ((HDA_INTEL_VOL=HDA_INTEL_VOL+2))
    amixer -c 0 -- sset Master playback "$HDA_INTEL_VOL" > /dev/null
  fi
}
function volumedown() {
  if [[ "$HDA_INTEL_VOL" -gt 0 ]]; then
    ((HDA_INTEL_VOL=HDA_INTEL_VOL-2))
    amixer -c 0 -- sset Master playback "$HDA_INTEL_VOL" > /dev/null
  fi
}
function volumemute() {
  HDA_INTEL_VOL=0
  amixer -c 0 -- sset Master playback "$HDA_INTEL_VOL" > /dev/null
}

function viewer() {
  echo "<img src=\"$@\" />" | w3m -T text/html
}

alias v=viewer

